* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #dddded;
    display: grid;
    padding: 40px 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.item {
    background-color: blue;
    border: 2px solid black;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2.3rem;
}



@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .header,
    .footer {
        grid-column-start:1;
        grid-column-end:4; /* Full width in single column layout */
        
    }
    
    .sidebar {
        grid-row-start: 2;
        grid-row-end:4;
    }
    
    .content1 {
        grid-column-start: 2;
        grid-column-end:4; /* Full width in single column layout */
    }
   
}
